# Notification-Service

./: Dockerfile  application-docker.properties  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
k8s/: notification-service-servicemonitor.yaml
k8s/notification-service/: notification-service.yaml
src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
src/main/java/com/example/notificationservice/business/client/: PropertyServiceClient.java  UserServiceClient.java
src/main/java/com/example/notificationservice/business/impl/: EmailServiceImpl.java  NotificationServiceImpl.java
src/main/java/com/example/notificationservice/business/interfaces/: EmailService.java  NotificationService.java  NotificationStatistics.java
src/main/java/com/example/notificationservice/business/mapper/: NotificationMapper.java
src/main/java/com/example/notificationservice/configuration/: AsyncConfiguration.java  CircuitBreakerConfiguration.java  RabbitMQConfig.java  RestClientConfiguration.java  SecurityConfiguration.java  ThymeleafConfig.java
src/main/java/com/example/notificationservice/consumer/: NotificationConsumer.java  SagaEventConsumer.java
src/main/java/com/example/notificationservice/controller/: CircuitBreakerHealthController.java  EmailTestController.java  NotificationController.java
src/main/java/com/example/notificationservice/domain/dto/: AppointmentEventDto.java  BookingEventDto.java  EmailMessage.java  NotificationDto.java  NotificationMessage.java  PropertyDto.java  PropertyNotificationMessage.java  UserDto.java
src/main/java/com/example/notificationservice/domain/request/: NotifyNewPropertyRequest.java  PropertyRequest.java  SendNotificationRequest.java  UpdatePropertyRentedRequest.java
src/main/java/com/example/notificationservice/domain/response/: NotificationListResponse.java  NotificationResponse.java  PropertyServiceResponse.java
src/main/java/com/example/notificationservice/exceptions/: GlobalExceptionHandler.java  LoggingInterceptor.java  ResourceNotFoundException.java
src/main/java/com/example/notificationservice/persistence/model/: HouseType.java  LocationType.java  Notification.java  NotificationStatus.java  NotificationType.java
src/main/java/com/example/notificationservice/persistence/repository/: NotificationRepository.java
src/main/java/com/example/notificationservice/producer/: NotificationProducer.java
src/main/resources/: application-docker.properties  application-rabbitmq.yml  application.properties
src/main/resources/templates/: appointment-confirmation.html  appointment-confirmed-email.html  booking-created-email.html  booking-payment-completed-email.html  email-verification.html  magic-link-email.html  new-property-email.html  password-reset-email.html  welcome-email.html
src/test/java/com/example/notificationservice/: BaseIntegrationTest.java  NotificationServiceApplicationTests.java
src/test/java/com/example/notificationservice/business/impl/: EmailServiceImplTest.java  NotificationServiceImplTest.java
src/test/java/com/example/notificationservice/config/: TestConfig.java  TestRabbitMQConfiguration.java  TestSecurityConfig.java
src/test/java/com/example/notificationservice/controller/: EmailTestControllerTest.java  NotificationControllerTest.java
src/test/resources/: application-test.properties  application-test.yml
